<!DOCTYPE html>
<html dir="ltr" lang="es-ES"> 
<!--<meta http-equiv="content-type" content="text/html;charset=utf-8" />-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8">

<title>Kaiserwetter Energy Asset Management: ARISTOTELES </title>
<meta name="description" content="minimizing risks. maximizing returns. ARISTOTELES ist die cloudbasierte IoT-Platform von Kaiserwetter." />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file://             -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head> 

<body> 
<audio loop autoplay>
    <source src="inner-space.mp3" type="audio/mp3">
</audio>

    <style>
                .keyvisual {
                    width: 50%
                    height: 50%;
                    top: 0;
                    z-index: 1;
                    transition: opacity 1s ease;
                    overflow: hidden;
                }

                .keyvisual canvas {
                    width: 300px;
                    height: 300px;
                    position: fixed;
					left: 45%;
					bottom: 0;
                }

                @media screen and (max-width: 768px) {
                    .keyvisual {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        z-index: 1;
                        transition: opacity 1s ease;
                        overflow: hidden;
                    }
                    .keyvisual canvas {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 20%;
                    }
                }
            </style>

<!-- ///// INICIA ANIMACION DE GLOBO ///////////////////-->
    <script src="js/three.min.js" defer></script>
    <script src="js/OBJLoader.js" defer></script>
    <script src="js/app.js" defer></script>

    <div class="keyvisual"></div>
	
    <script defer>
        document.addEventListener("DOMContentLoaded", function(event) {
            $('.keyvisual').renderKeyVisual(0.05, 'imports/');
                    });
    </script>
	
<script src="js/jquery.min.js" type=""></script>

</body> 
</html>